.projects-bg {
  padding-top: 120px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projcects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.project-title {
  color: #ff8903;
  font-family: "Bree Serif";
  align-self: flex-start;
  margin-left: 30px;
  margin-top: -25px;
}
.food-img {
  height: 250px;
  width: 90%;
  background-size: cover;
  border-radius: 10px;
}
.card-title {
  background: linear-gradient(50deg, #5170ff, #ff66c4);
  color: transparent;
  background-clip: text;
}
.card {
  border: 1px solid aquamarine;
  border-radius: 10px;
  background-color: transparent;
  padding: 10px;
  box-shadow: 0px 0px 5px 5px #6dc4f2;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  width: 80%;
  transition: transform 0.2s;
}
.card:hover {
  background-color: #64a2d1;
  transition: 1s ease-in-out;
}
.project-description {
  text-align: left;
  text-indent: 50px;
  color: white;
  flex-wrap: wrap;
}
.project-description:hover {
  color: black;
  transition: 1s ease-in;
}
.hyper-link {
  align-self: flex-start;
  text-decoration: none;
  color: red;
  margin-bottom: 10px;
}
.hyper-link:hover {
  color: blue;
}
.login {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-bottom: 10px;
  color: white;
}
.password-text {
  text-align: start;
  margin-left: 15px;
}
@media screen and (max-width: 576px) {
  .projcects-container {
    padding-left: -10px;
  }
  .food-img {
    height: 300px;
    width: 300px;
  }
}
